.. Orange documentation master file, created by
   sphinx-quickstart on Tue Nov 27 09:34:48 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Orange Documentation
====================

.. toctree::
   :maxdepth: 2

   modules/data



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

